*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Lato";
}


html,body {
    position: relative;
    height: 100%;
}

.clear {
    clear: both;
}

header {
    border-bottom: 2px solid #eb2d2d;
    background-color: #fdfcfc;
    height: 120px;
   
}


.flex-menu {
    display: flex;
    align-items: center;
    position: relative;
    top: 50px;
    justify-content: space-around;
}

.container {
    width:100%;
    max-width: 1200px;
    margin: 0 auto;
}

header .logo {
    display: flex;
    gap: 8px;
    align-items: center;
   
}

header .logo {
    h2 {
        color: #000000;
        font-size: 20px;
        position: relative;
        top: 5px;
        font-weight: bold;
        font-style: italic;
    }

    span {
        font-size: 20px;
        color: #eb2d2d;
    }
}

header .logo {
    img {
        width: 32px;
        height: 32px;
    }
      
}

.wraper-logo-mobile {
    display: none;
}

header .logo-mobile {
    display: flex;
    gap: 8px;
    position:relative;
    top:50px;
    align-items: center;
   
}

header .logo-mobile {
    h2 {
        color: #000000;
        font-size: 20px;
        position: relative;
        top: 5px;
        font-weight: bold;
        font-style: italic;
    }

    span {
        font-size: 20px;
        color: #eb2d2d;
    }
}

header .logo-mobile {
    img {
        width: 32px;
        height: 32px;
    }
      
}

header nav.desktop {
    ul {
        list-style-type: none;
       
    }

    li {
        float: left;
        font-size: 15px;
        font-weight: bold;
        font-style: italic;
        padding: 0 20px;
    }

    a {
        color: #000000;
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
    }

    a:hover {
        color: #eb2d2d;
    }
} 

.btn-outline-danger a {
    text-decoration: none;
    color: #eb2d2d;
}

.btn-outline-danger a:hover {
    color: #fff;
}

.wraper-btn-icon {
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
} 

.icon-search {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: 1.8s;
    border: 1px solid #eb2d2d;
}

.icon-search:hover  {
 background-color: #eb2d2d;

}

.icon-search {
    i {
        color: #eb2d2d;
        font-size: 18px;
        display: inline-block;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: 1.8s;
    }

    i:hover {
        color: #fdfcfc;
    }
}

.flex-menu-mobile {
    display:flex;
    align-items:center;
    padding: 0 3%;
    justify-content:space-between;
}

.list-mobile {
    display: none;
    position:relative;
    top:50px;
}

.list-mobile {
    img{
        width:35px;
        height:35px;
        cursor: pointer;

    }
}

.opacity-modal {
    display: none;
    width: 100%;
    height: 100%;
    background-color:rgb(0,0,0,0.6);
    position:absolute;
    top:0;
    left:0;
    z-index: 999;
}

.modal-menu {
    width: 250px;
    height: 100%;
    position: fixed;
    right: 0;
    float: right;
    background-color: #eb2d2d;
}

.logo-modal {
    position: relative;
    top: 90px;
    text-align: center;
   
}

.logo-modal {
    h2 {
        color: #ffffff;
        font-size: 17px;
        font-weight: bold;
        font-style: italic;
    }

    span {
        color: #000;
    }

    

}

.btn-fechar {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 10px;
    right: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
}

.search {
    display: flex;
    align-items: center;
    gap: 15px;
}

.position-modal {
    padding: 0 3%;
    position: relative;
    top: 120px;
}

.search input[type=search] {
    border-top: none;
    border-right: none;
    border-left: none;
    background-color: #eb2d2d;
    border-bottom: 1px solid #ffffff;
}

.search input[type=search]::placeholder {
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
}

.search-loop {
    width: 35px;
    height: 35px;
    background-color:#ffff;
    border-radius: 8px;
    transition: 1.8s;
    cursor: pointer;
}

.search-loop {
    i {
        color: #eb2d2d;
        font-size: 20px;
        display: inline-block;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        
     }
}

.search-loop:hover {
    opacity: 0.7s;
    scale: 1.1;
}

nav.menu-mobile {
    ul {
        position: relative;
        top: 170px;
    }

    li {
        padding: 8px 0;
        list-style-type: none;
    }

    a {
        color: #ffff;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
    }

    a:hover {
        color: #000000;
    }
}


.button-modal {
    text-align: center;
}

.btn-light {
    position: relative;
    top: 180px;
}

.social-modal {
    text-align: center;
    position: relative;
    top: 200px;
}

.social-modal {
    i {
        color: #ffff;
        font-size: 20px;
        padding: 0 5px;
        transition: 1.9s;
        opacity: 1;
        cursor: pointer;
    }

    i:hover {
        opacity: 0.7;
    }
}

@media screen and (max-width:1208px) {

    .flex-menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .container {
        width:100%;
        max-width: 1200px;
        margin: 0 auto;
        
    }

    header nav.desktop {
       display: none;
    }

    .wraper-btn-icon {
        display: none;
    }

    .flex-menu .logo {
        display: none;
    }

   .wraper-logo-mobile {
    display: block;
   }

   .list-mobile {
    display: block;
   }

   .opacity-modal {
    display: none;
   }

}


section.banner {
    width: 100%;
    height: calc(100vh - 120px);
    background-color: #000;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right bottom;
}

.text-banner {
    padding: 100px;
}

.text-banner-single {
    h1 {
        color: #fffdfd;
        font-size: 40px;
        max-width: 300px;
        font-weight: bold;
        font-style: italic;
    }

   span {
    color: #eb2d2d;
   }

}


.text-banner-desk {
    p {
        color: #e9e7e7;
        font-size: 15px;
        max-width: 300px;
        font-weight: normal;
    }
}

button.btn-banner {
    padding:10px 30px;
    border: none;
    background-color: #eb2d2d;
    border-radius: 8px;
    transition: 1.5s;
    opacity: 1;
    cursor: pointer;
}


button.btn-banner {
    span {
        color: #ffffff;
        font-size: 15px;
        font-weight: bold;
    }
}

button.btn-banner:hover {
    opacity: 0.7;
}

@media screen and (max-width:1120px) {
    .text-banner {
        padding: 40px;
    }

    .text-banner-single {
        h1 {
            font-size: 30px;
            
        }
    
        h2 {
           font-size: 30px;
        }
    
    }

    .text-banner-desk {
        p {
           font-size: 14px;
           
        }
    }
}

section.veiculos-destaque {
    width:100%;
    padding:90px 2%;
    background-color: #ffffff;
}

section.veiculos-destaque .container {
    max-width:1000px;
    padding:40px 0;
   
}

.vitrine-destaque {
    float:left;
    width:33.3%;
   
}

.line-titulo {
   position: relative;
   text-align: center;
   background:#ffffff;
   max-width:1200px;
   margin:0 auto;
}

.ln1 {
    width:100%;
    height:2px;
    position:absolute;
    top:15px;
    background-color:#000;
}

.line-titulo {
    h2 {
        display:inline-block;
        position:relative;
        background-color: #ffff;
        text-align: center;
        padding:0 20px;
        font-size:24px;
        font-weight:bold;
        text-transform:uppercase;
    }

    span {
        color: #eb2d2d;
        font-size:24px;
    }
}


.vitrine-destaque {

   .carro-img {
     width:100%;
     padding-top:100%;
     background-repeat: no-repeat;
     border-right:8px solid #ffffff;
     background-position: center;
     background-size: 100% 100%;
   }
}

.vitrine-destaque .info-carro {
    h2 {
        color:#eb2d2d;
        font-size:20px;
        font-style: italic;
    }

    p {
        color:#353535;
        font-size:15px;
        font-style: italic;
        padding-top:5px;
    }
}


.vitrine-destaque a {
    display:block;
    line-height: 40px;
    width:150px;
    color:#fff;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 10px;
    text-align:center;
    background:#eb2d2d;
    transition: 1.8s;
    border-bottom:4px solid #b21e1e;
    box-shadow: 0px -1px 17px -1px #000;
    text-decoration: none;
}

.vitrine-destaque a:hover {
    scale: 1.1;
}



.info-carro {
    width: 100%;
    height: 200px;
    padding:25px;
    border-radius: 5px;
    border-right: 8px solid #ffffff;
    display: inline-block;
    background-color: #e9e5e5;
}

@media screen and (max-width:480px) {
    .vitrine-destaque {
        float:none;
        width:100%;
        margin-top: 20px;
        display: inline-block;
    }
}

@media screen and (max-width:580px) {
    section.veiculos-destaque .line-titulo {
        h2 {
           font-size:23px;
          
        }
    
        span {
            color: #eb2d2d;
            font-size:23px;
        }
    }
}

@media screen and (max-width:768px) {
    .vitrine-destaque {
        float:none;
        width:70%;
        margin-top: 20px;
        display: inline-block;
    }
}


@media screen and (max-width:910px) {
    
    section.veiculos-destaque .container {
        max-width:1000px;
        padding:40px 0;
        text-align:center;
       
    }

    .vitrine-destaque a {
        display: inline-block;
    }

    .vitrine-destaque .info-carro {
        p {
           font-size:14px;
          
        }
    }

}


section.servicos-descricao {
    width: 100%;
    
}

.half1 {
    width:50%;
    height:530px;
    float: left;
    background:#242424;
}

.part2 {
    float:right;
    width:50%;
    height: 530px;
    padding:140px 0 90px 3%;
    background-color:#eb2d2d
}

.scrollEquipe {
    max-width:600px;
   overflow: hidden;
}

.scroll-wraper {
    width:100%;
}

.sobre-autor {
    width: 100%;
    float: left;
}

.titulo-autor {
    float:left;
    width:100%;
}

.titulo-autor {
    h2 {
        color:#353535;
        font-size:30px;
        font-weight: 400;
        padding-right:20px;
       
    }

    p {
        color: #353535;
        font-size:15px;
        font-weight: 400;
    }
}

.wraper-titulo-autor {
  float: left;
 
    
}

.titulo-autor .img-autor {
    float: left;
    width:42px;
    height:42px;
    border-radius:20px;
   background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
}

.texto-autor {
    float: left;
    width:100%;
    margin-top:10px;
}

.texto-autor {
    p {
        font-size:15px;
        font-weight:300;
        color:#f5f1f1;
        max-width: 600px;
        line-height:26px;
       
    }
}

.wraper-bullets {
    max-width: 600px;
    
}

.slider-bullets span {
    float:left;
    width:16px;
    height:16px;
    margin-right:8px;
    border-radius:20px;
    background-color:rgb(255, 255, 255);
    cursor:pointer;
}

.slider-bullets {
    width:100%;
    float:left;
    margin-top:12px;
}

.slider-bullets span {
    float:left;
    width:16px;
    height:16px;
    margin-right:8px;
    border-radius:20px;
    background-color:rgb(255, 255, 255);
    cursor:pointer;
}

@media screen and (max-width:580px ) {
    .texto-autor {
        p {
            font-size:15px;
            font-weight:300;
            color:#f5f1f1;
            max-width: 343px;
            line-height:26px;
           
        }
    }
}

@media screen and (max-width:768px) {
   
    .wraper-bullets {
        max-width: 400px;
    }

    .part2 {
        padding:128px 0 90px 5%;
    }
}


@media screen and (max-width:886px) {
 
    .half1 {
        float:none;
        width:100%;
    }

    .part2 {
        float: none;
        width: 100%;
    }

    .scrollEquipe {
        margin: 0 auto;
        max-width: 400px;
        padding-left: 0;
    }

    .wraper-bullets {
        max-width: 400px;
       margin: 0 auto;
    }

    .slider-bullets {
        display: inline-block;
        float:none;
       
    }
    
   
}

section.contato {
    background-color: #ffff;
    padding:80px 2% 0 2%;
}

section.contato form {
    max-width:600px;
    margin: 30px auto;
}

section.contato .input-wraper {
    float:left;
    padding: 10px;
    margin-top: 7px;
} 
    
section.contato input[type=text] {
    width:100%;
    height:60px;
    font-size: 16px;
    border: 1px solid #000000;
    line-height: 40px;
    padding-left:15px;
}


section.contato input[type=text]:hover {
    border: 1px solid #eb2d2d;
}


.w100 {
    width: 100%;
}

.w50 {
    width:50%;
}


section.contato textarea {
    width:100%;
    height:140px;
    font-size: 16px;
    resize: none;
    padding: 8px;
    border:1px solid #000000;
}

section.contato textarea:hover {
    border: 1px solid #eb2d2d;
}

section.contato form .input-wraper:nth-of-type(5) {
  text-align: center;
  
}

section.contato {
    
    input[type=submit] {
        display:inline-block;
        line-height: 40px;
        width:150px;
        border:0;
        color:#fff;
        border-radius: 8px;
        font-size: 16px;
        margin-top: 10px;
        text-align:center;
        background:#eb2d2d;
        transition: 1.8s;
        border-bottom:6px solid #b21e1e;
        box-shadow: 0px -1px 17px -1px #000;
        text-decoration: none;
    }

    input[type=submit]:hover {
        scale:1.1;
    }


}

@media screen and (max-width:768px) {
    .w50 {
        width:100%;
    }
}

footer {
    padding:30px 2%;
    background:#252525;
}

footer nav {
    float:left;
    position: relative;
    top:20px;
}

footer nav {
    ul {
        list-style-type: none;
    }

    li {
        float: left;
    }

    a {
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        padding:0 10px ;
        text-decoration: none;
    }

    a:hover {
        color:#eb2d2d;
    }
}

footer p {
    color:white;
    font-size:15px;
    position: relative;
    top:25px;
    font-style: italic;
    float:right;
}

footer {
    span {
        color:#eb2d2d;
    }
}

@media screen and (max-width:768px) {
    footer nav {
        display:none;
    }

    footer {
        text-align:center;
    }

    footer {
        p {
           float:none;
        }
    }
}

section.venda {
    min-height:100%;
    padding:90px 0;
}

.sidebar {
    float:left;
    width:30%;
}

.content-venda {
    margin-top:40px;
}

.search1 {
    width:90%;
}

.search1 {
    h2 {
        color:#252525;
        font-size: 24px;
        font-weight: bold;
    }

    span {
        color:#eb2d2d;
    }
}

.search1 {
    .barra-preco {
        width:100%;
        height:24px;
        border-radius:20px;
        border: 2px solid #eb2d2d;
        background-color:transparent;
        margin-top:8px;
        position: relative;
    }
}

.barra-preco-fill {
    position:absolute;
    width:0;
    height:20px;
    left:0;
    top:0;
    border-radius:20px;
    background-color: #353535;
    background: linear-gradient(to bottom, rgb(250,250,250),rgb(200,200,200));
}

.pointer-barra {
    width:28px;
    height:28px;
    border-radius:8px;
    position:absolute;
    left:0;
    top:-2px;
    background: linear-gradient(to bottom, rgb(250,250,250),rgb(180,180,180));
    border: 1px solid #777;
    cursor: pointer;
}

.valor-pesquisa {
    margin-top:8px;
}

.valor-pesquisa p {
    color:black;
    font-size:15px;

}

.valor-pesquisa p:nth-of-type(1) {
    float:left;
}

.valor-pesquisa p:nth-of-type(2) {
    float:right;
}

.search2 {
    margin-top:40px;
}

.search2 {
 h2 {
    color:#252525;
    font-size: 24px;
    font-weight: bold;

 }

}

.form-venda-wraper {
    margin-top:10px;
}

.form-venda-wraper input[type=checkbox] {
    display:none;
}

.form-venda-wraper label {
    display:inline-block;
    width:20px;
    height:20px;
    border:1px solid #ccc;
    border-radius:3px;
    vertical-align: top;
    position:relative;

}

.form-venda-wraper span {
    vertical-align: top;
    display:inline-block;
    padding:0 10px;
}

.form-venda-wraper input[type=checkbox]:checked + label > .circle {
    display:block;
}

.circle {
    display: none;
    width:8px;
    height:8px;
    border-radius: 4px;
    background: #000;
    position: absolute;
    top: 6px;
    left: 6px;
}

.vitrine-venda {
    float: left;
    width: 70%;
   
}

.info-carro-venda {
    width: 100%;
    height: 80px;
    border-radius: 5px;
    display: inline-block;
   
}

.info-carro-venda {
    h2 {
        color:#353535;
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
    }

    p {
        color:#777;
        font-size:15px;
        font-weight:normal;
        margin-top: 10px;

    }

    a {
        height: 46px;
        font-size: 15px;
        margin-top: 10px;
    }
}

.vitrine-venda .vitrine-destaque {
    margin-top:40px;
}


@media screen and (max-width:768px) {
    .vitrine-venda {
        width:100%;
        text-align: center;
    }

    .sidebar {
       text-align: center;
       width:100%;
    }

    .search1 {
        display:inline-block;
    }

    .search2 {
        text-align: left;
        display: inline-block;
    }
}


.btn-teste {
    padding:10px 30px;
    border: none;
    background-color: #eb2d2d;
    border-radius: 8px;
    transition: 1.5s;
    opacity: 1;
    cursor: pointer;
}

.btn-teste {
    color: #ffffff;
    font-size: 15px;
    border-bottom: 5px solid #b21e1e;
    font-weight: bold;
    text-decoration: none;
   
}

.btn-teste:hover {
    opacity: 0.7;
}

section.venda-single {
    padding: 80px 2% 0 2%;
}

section.venda-single .container {
    padding:40px 0;
    max-width: 1280px;
    text-align: center;
}

.info-veiculo {
    width:60%;
    display: inline-block;
}


.foto-destaque {
    width:100%;
    padding-top:80%;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
}

.descricao-veiculo {
    width:auto;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    padding:20px;
}

.descricao-veiculo p {
    max-width:400px;
    margin-top:25px;
    font-size: 17px;
    
}

.descricao-veiculo a {
    margin-top: 25px;
}

.nav-galeria-parent {
    width:100%;
    height:100%;
    padding: 36px;
    position: relative;
}

.nav-galeria {
    width:100%;
   overflow: hidden;
   
}

.arrow-left-nav {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 22px;
    height: 22px;
    background-image: url('../assets/arrow-left.png');
    background-size: 100% 100%;
    cursor: pointer;
}

.arrow-right-nav {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 22px;
    height: 22px;
    background-image: url('../assets/arrow-right.png');
    background-size: 100% 100%;
    cursor: pointer;
}

.nav-galeria-wraper {
    width:200%;
   
}

.mini-img {
    float:left;
    background-position: center;
    border: 7px solid #fff;
    background-size: cover;
    padding-top: 33.3% * (100 /200) * 0.4;
    width:33.3% * (100 /200);
    cursor: pointer;
}